GITEA_URL=git.example.com
GITEA_USERNAME=Gitea username
GITEA_PASSWORD=Gitea password
GITEA_ORGNAME_OR_USERNAME= Gitea user for migration
GITEA_REPOSITORY_OWNER= Gitea organization name
GITEA_TOKEN= gitea api token
GITHUB_ORGNAME= Github organization
GITHUB_TOKEN= Github personal access token
GITHUB_USERNAME= Github username
GITHUB_PASSWORD= Github password